# Incident-copilot

./: .dockerignore  Dockerfile  EVALUATION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
docs/: PUBLISHING.md  Roadmap.md
incident-copilot-app/: pom.xml
incident-copilot-app/src/main/java/com/incident/copilot/: IncidentCopilotApplication.java
incident-copilot-app/src/main/java/com/incident/copilot/client/: OpenAiClient.java
incident-copilot-app/src/main/java/com/incident/copilot/config/: CoreBeansConfiguration.java
incident-copilot-app/src/main/java/com/incident/copilot/controller/: IncidentController.java
incident-copilot-app/src/main/java/com/incident/copilot/dto/: AnalyzeResponse.java  PossibleCause.java
incident-copilot-app/src/main/java/com/incident/copilot/spring/: IncidentExceptionCaptureResolver.java  MicrometerIncidentMetrics.java
incident-copilot-app/src/main/resources/: application.yml
incident-copilot-app/src/test/java/com/incident/copilot/spring/: IncidentCopilotAutoConfigurationTest.java  IncidentCopilotIntegrationTest.java  IncidentSignalRecorderTest.java  StarterAutoConfigurationActivationTest.java
incident-copilot-core/: pom.xml
incident-copilot-core/src/main/java/com/incident/copilot/core/: package-info.java
incident-copilot-core/src/main/java/com/incident/copilot/core/analysis/: Classification.java  IncidentAnalysisService.java  IncidentClassifier.java  LlmClient.java  package-info.java
incident-copilot-core/src/main/java/com/incident/copilot/core/domain/: IncidentAnalysis.java  IncidentInput.java  IncidentObservation.java  RecommendedAction.java
incident-copilot-core/src/main/java/com/incident/copilot/core/exception/: LlmClientException.java
incident-copilot-core/src/main/java/com/incident/copilot/core/sink/: IncidentSignal.java  IncidentSink.java  package-info.java
incident-copilot-core/src/test/java/com/incident/copilot/core/analysis/: IncidentAnalysisServiceTest.java  IncidentClassifierTest.java
incident-copilot-core/src/test/java/com/incident/copilot/core/sink/: IncidentSignalTest.java
incident-copilot-spring-boot-starter/: pom.xml
incident-copilot-spring-boot-starter/src/main/java/com/incident/copilot/spring/: IncidentCopilotAutoConfiguration.java  IncidentSignalRecorder.java
incident-copilot-spring-boot-starter/src/test/java/com/incident/copilot/spring/: IncidentCopilotAutoConfigurationTest.java  IncidentSignalRecorderTest.java  MicrometerIncidentMetricsTest.java  MinimalConsumerApplicationTest.java
src/main/java/com/incident/copilot/client/: OpenAiClient.java
src/main/java/com/incident/copilot/config/: CoreBeansConfiguration.java  OpenApiConfig.java
src/main/java/com/incident/copilot/controller/: GlobalExceptionHandler.java  IncidentController.java
src/main/java/com/incident/copilot/core/analysis/: IncidentAnalysisService.java
src/main/java/com/incident/copilot/core/domain/: IncidentCategory.java  IncidentSeverity.java  PossibleCause.java  package-info.java
src/main/java/com/incident/copilot/core/exception/: LlmResponseException.java  package-info.java
src/main/java/com/incident/copilot/domain/: IncidentAnalysis.java  IncidentCategory.java  IncidentInput.java  IncidentObservation.java  IncidentSeverity.java  PossibleCause.java  RecommendedAction.java
src/main/java/com/incident/copilot/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ErrorResponse.java  IncidentAnalysisMapper.java
src/main/java/com/incident/copilot/exception/: LlmClientException.java  LlmResponseException.java
src/main/java/com/incident/copilot/service/: IncidentAnalysisService.java
src/main/java/com/incident/copilot/spring/: IncidentCopilotAutoConfiguration.java  IncidentCopilotProperties.java  IncidentMetrics.java  IncidentSignalRecorder.java  MicrometerIncidentMetrics.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/incident/copilot/controller/: IncidentControllerTest.java
src/test/java/com/incident/copilot/core/analysis/: IncidentAnalysisServiceTest.java
src/test/java/com/incident/copilot/service/: IncidentAnalysisServiceTest.java
src/test/java/com/incident/copilot/spring/: ActuatorMetricsEndpointTest.java  IncidentCopilotAutoConfigurationTest.java  IncidentCopilotIntegrationTest.java  IncidentSignalRecorderTest.java  MicrometerIncidentMetricsTest.java
src/test/resources/: evaluation-dataset.json
